{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 9,
  "lineage": "948d4930-d076-2080-4fbc-88e88d99827d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 1,
            "args": null,
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=ide2;scsi0",
            "bootdisk": "scsi0",
            "bridge": null,
            "ci_wait": null,
            "cicustom": null,
            "cipassword": null,
            "ciuser": null,
            "clone": null,
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 1,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": null,
            "disk": [
              {
                "aio": "",
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "",
                "format": "",
                "iops": 0,
                "iops_max": 0,
                "iops_max_length": 0,
                "iops_rd": 0,
                "iops_rd_max": 0,
                "iops_rd_max_length": 0,
                "iops_wr": 0,
                "iops_wr_max": 0,
                "iops_wr_max_length": 0,
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "8G",
                "slot": 0,
                "ssd": 0,
                "storage": "local-lvm",
                "storage_type": "",
                "type": "scsi",
                "volume": ""
              }
            ],
            "disk_gb": null,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": null,
            "hastate": null,
            "hotplug": "network,disk,usb",
            "id": "pve/qemu/100",
            "ipconfig0": null,
            "ipconfig1": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "iso": "local:iso/pfSense-CE-2.7.2-RELEASE-amd64.iso",
            "kvm": true,
            "mac": null,
            "memory": 1024,
            "name": "pfsense272",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr01",
                "firewall": false,
                "link_down": false,
                "macaddr": "",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              },
              {
                "bridge": "vmbr02",
                "firewall": false,
                "link_down": false,
                "macaddr": "",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              },
              {
                "bridge": "vmbr10",
                "firewall": false,
                "link_down": false,
                "macaddr": "",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              },
              {
                "bridge": "vmbr20",
                "firewall": false,
                "link_down": false,
                "macaddr": "",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              },
              {
                "bridge": "vmbr30",
                "firewall": false,
                "link_down": false,
                "macaddr": "",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": null,
            "numa": false,
            "onboot": false,
            "oncreate": true,
            "os_network_config": null,
            "os_type": "other",
            "pool": null,
            "preprovision": true,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": null,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": null,
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": null,
            "startup": null,
            "storage": null,
            "storage_type": null,
            "tablet": true,
            "tags": null,
            "target_node": "pve",
            "timeouts": null,
            "unused_disk": null,
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 100
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 1,
            "args": null,
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=ide2;scsi0",
            "bootdisk": "scsi0",
            "bridge": null,
            "ci_wait": null,
            "cicustom": null,
            "cipassword": null,
            "ciuser": null,
            "clone": null,
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 1,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": null,
            "disk": [
              {
                "aio": "",
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "",
                "format": "",
                "iops": 0,
                "iops_max": 0,
                "iops_max_length": 0,
                "iops_rd": 0,
                "iops_rd_max": 0,
                "iops_rd_max_length": 0,
                "iops_wr": 0,
                "iops_wr_max": 0,
                "iops_wr_max_length": 0,
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "8G",
                "slot": 0,
                "ssd": 0,
                "storage": "local-lvm",
                "storage_type": "",
                "type": "scsi",
                "volume": ""
              }
            ],
            "disk_gb": null,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": null,
            "hastate": null,
            "hotplug": "network,disk,usb",
            "id": "pve/qemu/101",
            "ipconfig0": null,
            "ipconfig1": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "iso": "local:iso/lubuntu-24.04.1-desktop-amd64.iso",
            "kvm": true,
            "mac": null,
            "memory": 512,
            "name": "lubuntu24041",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr01",
                "firewall": false,
                "link_down": false,
                "macaddr": "",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              },
              {
                "bridge": "vmbr10",
                "firewall": false,
                "link_down": false,
                "macaddr": "",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              },
              {
                "bridge": "vmbr20",
                "firewall": false,
                "link_down": false,
                "macaddr": "",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              },
              {
                "bridge": "vmbr30",
                "firewall": false,
                "link_down": false,
                "macaddr": "",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": null,
            "numa": false,
            "onboot": false,
            "oncreate": true,
            "os_network_config": null,
            "os_type": "l26",
            "pool": null,
            "preprovision": true,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": null,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": null,
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": null,
            "startup": null,
            "storage": null,
            "storage_type": null,
            "tablet": true,
            "tags": null,
            "target_node": "pve",
            "timeouts": null,
            "unused_disk": null,
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 101
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 2,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 1,
            "args": null,
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=ide2;scsi0",
            "bootdisk": "scsi0",
            "bridge": null,
            "ci_wait": null,
            "cicustom": null,
            "cipassword": null,
            "ciuser": null,
            "clone": null,
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 2,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": null,
            "disk": [
              {
                "aio": "",
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "",
                "format": "",
                "iops": 0,
                "iops_max": 0,
                "iops_max_length": 0,
                "iops_rd": 0,
                "iops_rd_max": 0,
                "iops_rd_max_length": 0,
                "iops_wr": 0,
                "iops_wr_max": 0,
                "iops_wr_max_length": 0,
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "16G",
                "slot": 0,
                "ssd": 0,
                "storage": "local-lvm",
                "storage_type": "",
                "type": "scsi",
                "volume": ""
              }
            ],
            "disk_gb": null,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": null,
            "hastate": null,
            "hotplug": "network,disk,usb",
            "id": "pve/qemu/102",
            "ipconfig0": null,
            "ipconfig1": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "iso": "local:iso/CentOS-Stream-10-latest-x86_64-dvd1.iso",
            "kvm": true,
            "mac": null,
            "memory": 2048,
            "name": "centosstream10",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr10",
                "firewall": false,
                "link_down": false,
                "macaddr": "",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": null,
            "numa": false,
            "onboot": false,
            "oncreate": true,
            "os_network_config": null,
            "os_type": "l26",
            "pool": null,
            "preprovision": true,
            "pxe": null,
            "qemu_os": "l26",
            "reboot_required": null,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": null,
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": null,
            "startup": null,
            "storage": null,
            "storage_type": null,
            "tablet": true,
            "tags": null,
            "target_node": "pve",
            "timeouts": null,
            "unused_disk": null,
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 102
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
